body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, #f4f4f9 25%, #dcdcdc 100%);
    color: #333;
}

header {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    transition: background-color 0.3s ease, padding 0.3s ease, top 0.3s ease;
}

header.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 10px 20px;
}

.header-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    transition: font-size 0.3s ease;
}

header.sticky h1 {
    font-size: 2em;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
}

.nav-list {
    display: flex;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6347;
}

nav ul li a.active {
    color: #ff6347;
    font-weight: bold;
}

main {
    padding: 60px 20px;
}

section {
    padding: 60px 0;
    background: rgba(255, 255, 255, 0.9); /* Add a semi-transparent background */
    border-radius: 10px;
    margin-bottom: 30px;
}

section h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #ff6347;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

section h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 5px;
    background: #ff6347;
    margin-top: 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero {
    background: url('images/hero2.jpeg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 150px 20px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Temno prekrivanje */
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.btn-hero {
    background-color: #ff6347;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-hero:hover {
    background-color: #ff4500;
}

.about-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.about-text, .about-media {
    flex: 1;
    padding: 20px;
}

.about-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-media img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-text p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-text strong {
    color: #ff6347;
}

.about-text i {
    color: #ff6347;
    margin-right: 10px;
}

.services-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(25% - 40px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.service-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
}

.service-icon img {
    width: 100%;
    height: auto;
}

.service-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #ff6347;
}

.service-card p {
    font-size: 1em;
    color: #666;
}

.testimonials-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(45% - 40px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.testimonial-card blockquote {
    margin: 0;
    font-style: italic;
    color: #666;
}

.testimonial-card cite {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form .form-group {
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
}

form label {
    width: 100%;
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

form button:hover {
    background-color: #ff4500;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
}

footer .social-media {
    margin-bottom: 10px;
}

footer .social-media a {
    color: white;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

footer .social-media a:hover {
    color: #ff6347;
}

/* Sticky header CSS */
.sticky-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease, padding 0.3s ease;
}

/* Mobile Support */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    .nav-toggle {
        display: block;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        text-align: center;
    }

    .nav-list.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero {
        padding: 100px 20px;
    }

    .hero h2 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .about-card, .service-card, .testimonial-card {
        flex-direction: column;
    }

    .service-card {
        flex: 1 1 100%;
    }
}
